/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #cb11a6, #fc2589);
  }
  
  /* Signup Container */
  .signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  /* Signup Card */
  .signup-card {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
  }
  
  /* Heading */
  .signup-card h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Form Inputs */
  .signup-card input {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
  }
  
  /* Signup Button */
  .signup-card button {
    width: 100%;
    padding: 12px;
    background: plum;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .signup-card button:hover {
    background:  rgb(177, 85, 177);
  }
  
  /* Link */
  .signup-card a {
    color: rgb(177, 85, 177);
    text-decoration: none;
  }
  
  .signup-card a:hover {
    text-decoration: underline;
  }
  