body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
  
    flex-direction: column;
  
  
    align-items: center;
  
    background-color: plum;
  }
  
  .container {
    
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(177, 85, 177);
    padding: 20px 40px;
    border-radius: 5px;
  }
  .header-content {
    display: flex;
    align-items: center;
    gap: 40px; 
  }
  
  .header-icons {
    display: flex;
    align-items: center;
    gap: 5px; 
  }
  
  .dashboard-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    object-fit: contain;
    
  }
  
  .dashboard-icon:hover {
    filter: invert(70%);
  }
  
  .tabs {
    display: flex;
    gap: 10px;
  }
  
  .tab {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .tab:hover {
    background-color: #777;
  }
  
  .profile-image {
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white; 
    background-color: white;
  }
  
  .notification-image {
    width: 40px;
    height: 40px ;
    border-radius: 50%;
    object-fit: cover;
    
  }
  
  .settings-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    object-fit: contain;
    
  }
  
  .settings-icon:hover {
    filter: invert(70%);
  }
  
  
  .tabs {
    display: flex;
    gap: 10px;
  }
  
  .tab {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .tab:hover {
    background-color: #777;
  }
  
  .profile-image {
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    object-fit: cover; 
    border: 2px solid white; 
    background-color:white ;
  }
  
  
  main {
    margin: 20px 0;
  }
  
  .task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.717);
  }
  
  .logo {
    width: 40px;
    height: 40px;
  }
  
  .slider {
    flex: 1;
    margin: 0 10px;
  }
  
  footer {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: rgb(177, 85, 177);
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    gap: 15px; 
  }
  
  .social-media {
    display: flex;
    gap: 50px; 
  }
  
  .social-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    object-fit: contain;
    background-color: #fff;
  }
  
  .social-icon:hover {
    filter: invert(70%);
  }
  
  
  .profile-dropdown {
  position: relative;
  display: inline-block;
  }
  
  .profile-image-container {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  
  .profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  }
  
  .dropdown-toggle {
  display: none;
  }
  
  .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 10;
  }
  
  .dropdown-menu a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  }
  
  .dropdown-menu a:hover {
  background-color: plum;
  }
  
  .dropdown-toggle:checked + .dropdown-menu {
  display: block;
  }
  .dropdown-link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  }
  
  .dropdown-link:hover {
  background: #f0f0f0;
  color: #6a11cb;
  }
  